<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        img{
    border-radius: 50%;
    align-items: center;
    height: 5%;
    width: 15%;
    margin-left: 42%;
}

.button {
    background-color: #0bd78c;
    color: white;
    padding: 14px 20px;
    cursor: pointer;
    border: none;
    width: 40%;
    margin-left: 30%;
  }

.user{
    height: 30px; 
    width: 603px;
    border-width: 1px;
    margin-left: 30%;

}
.pass{
    height: 30px; 
    width: 603px;
    border-width: 1px;
    margin-left: 30%;
}
  
.user1{
    margin-left: 30%;
}

.check{
    margin-left: 30%;
}

.cancel{
    background-color: rgb(199, 38, 14);
    color: white;
    padding: 11px 15px;
    cursor: pointer;
    margin-left: 1%;
    border: none;
}
.span{
margin-left: 59%;
border: 3px;
}

.box{
    padding: 16px;
    margin-left: 30%;
    margin-right: 30%;
}


    </style>
</head>
<body>
    <title>CSS TASK 6</title>
<h1>CSS TASK 6</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAnxQapiExVDZH4OVioXLARiLZsI_9rEMi2A&usqp=CAU" alt="Login Avatar" >
<div>
    <label class="user1"><b>Username</b></label>
    <br>
    <input class="user" type="text" placeholder="Enter Username">
    <br>
    <label class="user1"><b>Password</b></label>
    <br>
    <input class="pass" type="password" placeholder="Enter Password">
</div>
<br>
<div>
<input class="button" type="button" value="Login">
</div>
<br>
<div>
<input class="check" type="checkbox" checked/><b>Remember me</b>
</div>
<br>
<div class="box" style="background-color: #f5ecec;">
    <input class="cancel" type="button" value="Cancel">
    <span class="span">Forgot <a href="">password?</a></span>

</div>
</body>
</html>