<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            padding-left: 190px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(151, 20, 151);
            background-color: #d8da3d
        }
        h1 {font-family: Helvetica, Geneva, Arial,SunSans-Regular, sans-serif;}
        .list
        {
            list-style-type: none;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 35px;
            left:18px;
            width:155px;
        }
        li{
            background: white;
            margin: 9px 0;
            padding: 6px;
            border-right: 17px solid black
        }
        a
        {
            color:blue;
            text-decoration: none;
        }
        a:hover,#home {color: purple;}
        #i1
        {
            margin-top: 17px;
            padding-top: 17px;
            border-top: thin dotted;
        }
    </style>
</head>
<body>
  <title>CSS TASK 5</title>
<h1>CSS TASK 5</h1>

        <ul class="list">
            <li><a href="#" id="home">Home page</a></li>
            <li><a href="#" id="musings">Musings</a></li>
            <li><a href="#" id="town">My town</a></li>
            <li><a href="#" id="link">Links</a></li>
        </ul>

        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet.</p>
        
        <address id="i1">Made 5 April 2004<br>by myself</address>
    
</body>
</html>
